{
  "name": "canx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "TZ=Asia/Kolkata nodemon index.js",
    "start": "TZ=Asia/Kolkata node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justyouraadi/canx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/justyouraadi/canx/issues"
  },
  "homepage": "https://github.com/justyouraadi/canx#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11"
  }
}
